spring.jpa.hibernate.ddl-auto=create
# create drops any existing tables and recreates them, set to this for development but obviously no good for production
# Spring will initialise data using import.sql when this is set to create or create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL queries during run
spring.jpa.show-sql=true
# Make those queries prettier
#spring.jpa.properties.hibernate.format_sql=true

# Values used in the creation/verification of JWTs
auth.token.issuer=BenStrathdee
auth.token.auth=AuthToken
auth.token.authExpiry=600
auth.token.refresh=RefreshToken
auth.token.refreshExpiry=86400
auth.token.fingerprint=fingerprint